<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <style>
     #fixture {
      position: absolute;
      top: -9999;
      left: -9999;
     };
  </style>  
  <script src="js/test.js"></script>
  <script src="js/cat.js"></script>
  <script>
    window.onload = function() {
         correrTests();
    };
  </script>
 </head>
<body>
<p id="testPropC"></p>
<p id="testCantP"></p>
<p id="testConfGC"></p>
<p id="testConfN"></p>
<p id="testConfGI"></p>
<p id="testConfGH"></p>

</body>
</html>